{
  "name": "library",
  "type": "module",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "lint": "bunx @biomejs/biome lint --write ./",
    "format": "bunx @biomejs/biome format --write ./",
    "check": "bunx @biomejs/biome check --write ./"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/eden": "^1.4.8",
    "@elysiajs/static": "^1.4.7",
    "@sinclair/typebox": "^0.34.48",
    "drizzle-orm": "^0.44.7",
    "drizzle-typebox": "^0.3.3",
    "elysia": "^1.4.28",
    "result": "workspace:*"
  }
}
