{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "rootDirs": [
            "./src",
            "./tests"
        ],
        "lib": [
            "esnext"
        ],
        "baseUrl": "./",
        "paths": {
            "@app/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
