{
  "extends": "../../packages/tsconfig/tsconfig.json",
  "compilerOptions": {
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@articles/*": ["src/modules/articles/*"],
      "@chapters/*": ["src/modules/chapters/*"],
      "@authors/*": ["src/modules/authors/*"],
      "@utils/*": ["src/utils/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
