{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "@library/backend": "workspace:*",
    "@library/domain": "workspace:*",
    "@library/usecase": "workspace:*",
    "@solidjs/router": "^0.16.1"
  }
}
