{
    "data_uri":"postgres://postgres:postgres@postgresql.local/library?sslmode=disable",
    "port":1323,
    "casbin":{
        "model":"config/rbac.conf",
        "data_uri":"postgres://postgres:postgres@localhost/library?sslmode=disable",
        "table_name":"casbin"
    }
}