{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "bun",
      "internalConsoleOptions": "openOnSessionStart",
      "request": "launch",
      "args": ["run"],
      "cwd": "${workspaceFolder}/packages/backend/",
      "program": "index.ts",
      "stopOnEntry": false,
      "watchMode": true
    },
    {
      "name": "Test Program",
      "type": "bun",
      "args": ["test"],
      "request": "launch",
      "program": "src/**/*.test.ts",
      "stopOnEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
